*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(210, 210, 210);
}

.navbar.navbar-expand-sm {
    background-color: #00ACEE !important;
    z-index: 10;
    min-height: 11vh;
    border-bottom: 1px solid black;
    box-shadow: 0 3.5px 10px black;
}

.navbar.navbar-expand-sm a {
    color: white;
    font-size: 18px;
}

.navbar-toggler {
    border: none;
}

.navbar-nav {
    gap: 5px;
}

.nav-link {
    position: relative;
    width: max-content;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 0;
    height: 3px;
    transition: .3s;
}

nav .nav-link:hover::after,
section .nav-link:hover::after {
    width: 100%;
}

.col-sm-5 {
    padding: 0;
    margin: 0;
}

.col-sm-5 img {
    width: 100%;
    border-radius: 8px;
}

.carousel-inner {
    max-height: 89vh;
    border-bottom: 3px solid black;
}

.second {
    margin-bottom: 0;
    border: 0;
}

.carousel-item img {
    width: 100%;
}

section {
    padding: 10% 0 7%;
    margin: auto;
    width: 85%;
    border-bottom: 2px rgb(120, 120, 120, .5) solid;
}

.popular-title h1,
.gallery-title h1,
.price-list h1 {
    width: max-content;
    margin: 0 auto 5%;
    position: relative;
}

.gallery a {
    color: black;
    transition: .3s;
}

.row {
    background-color: rgb(250, 250, 250);
    width: 100%;
    border: 2px black solid;
    border-radius: 8px;
    margin: 30px auto;
    padding: 20px 20px 50px 20px;
    box-shadow: 8px 8px 10px rgba(25, 25, 25, .9);
}

.update {
    gap: 5px;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 5px;
}

.modal-content {
    width: 85vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.modal-header img {
    width: 100%;
    transition: .3s;
}

.modal-header img:hover {
    scale: 1.2;
}

.col-md-4 a svg {
    width: 32px;
    position: relative;
    left: 5px;
}

.col-sm-7 h4 {
    margin-top: 15px;
}

.col-sm-7 p {
    font-size: 15px;
}

.col-sm-7 .carousel-inner {
    margin-bottom: 0;
    border-radius: 10px;
}

.col-sm-7 button {
    display: inline;
    line-height: 0;
    margin-top: -5px;
    border: transparent;
    color: rgba(25, 25, 25, .5);
    padding: 0 12px 0 0;
}

.col-sm-7 button:hover.btn {
    background-color: transparent;
    border: transparent;
    color: rgba(25, 25, 25, .8);
}

.modal-footer button {
    padding: 22px 22px;
    color: white;
    background-color: blue;
    transition: .3s;
}

.modal-footer button:hover {
    color: white !important;
    background-color: blue !important;
}

section:last-of-type {
    margin-bottom: 10%;
    border-top: 2px rgba(120, 120, 120, .5) solid;
    border-bottom: none;
}

.gallery-title a {
    position: relative;
}

.gallery-title a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: goldenrod;
    width: 0;
    height: 5px;
    transition: .3s;
}

.gallery-title a:hover::after {
    width: 100%;
}

.gallery {
    width: 90%;
    background-color: transparent;
    border: none;
    padding: 20px !important;
    border-radius: 0;
    box-shadow: none;
}

.gallery .col-sm-5 {
    margin: 12px auto;
    padding: 10px;
    border-radius: 8px;
    background-color: rgb(250, 250, 250);
    border: 2px solid black;
    box-shadow: 7px 7px 10px rgba(25, 25, 25, .9);
}

.gallery .col-sm-5:nth-child(4),
.gallery .col-sm-5:nth-child(7) {
    box-shadow: -7px 7px 10px rgba(25, 25, 25, .9);
}

.gallery .col-sm-5 .image {
    overflow: hidden;
    border-radius: 8px;
}

.gallery .col-sm-5 img {
    transition: .3s;
}

.gallery .col-sm-5 img:hover {
    scale: 1.1;
}

.price-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
}

.price-card {
    width: 85%;
    overflow: hidden;
    background-color: #f2f7f5;
    border-radius: 10px;
    margin: auto;
    padding-bottom: 12px;
    box-shadow: 8px 8px 10px rgba(25, 25, 25, .9);
}

.title-wrap{
    display: flex;
    align-items: center;
}

.price{
    display: flex;
    margin-inline: auto 15px;
}

.package-title {
    margin: 12px 15px;
    width: max-content;
}

.package-title:last-child{
    margin-left: auto;
}

.package-body {
    padding: 12px;
}

.price-card .modal-body {
    padding-bottom: 10%;
}

.price-card .modal-header {
    margin: auto;
    width: max-content;
    padding: 12px;
}

form {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
}

form input {
    padding: 5px 10px;
    margin: 0 0 15px;
    border-radius: 10px;
    border: 1px black solid;
}

form button {
    margin-top: 10px;
    height: 35px;
    border-radius: 10px;
    background-color: #0CEDB2;
    box-shadow: 4px 4px rgba(25, 25, 25, .9);
    transition: .3s;
    position: relative;
}

form button:active {
    top: 2px;
    left: 2px;
    box-shadow: 2px 2px rgba(25, 25, 25, .9);
}

.price-btn {
    width: 80%;
    display: block;
    margin: 12px auto;
}

.price-card .modal-content {
    width: 80%;
}

.select {
    border: 1px black solid;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}

.option {
    padding: 4px 10px;
    height: 35px;
}

.option:not(:first-child):hover {
    background-color: rgb(220, 220, 220);
}

.option img {
    height: 100%;
}

.none {
    display: none;
}

.container {
    border: transparent solid;
    min-width: 100%;
    background-color: #212529;
}

.container a:hover {
    filter: brightness(150%);
}

@media screen and (min-width: 600px) {

    section {
        padding: 5% 0;
    }

    .modal-content {
        width: 60vw;
    }

    .col-sm-7 {
        padding-left: 30px;
    }

    section.gallerySection {
        margin-bottom: 5%;
        width: 100%;
    }

    .gallery .col-sm-5:nth-child(4),
    .gallery .col-sm-5:nth-child(7) {
        box-shadow: 7px 7px 10px rgba(25, 25, 25, .9);
    }

    .price-list {
        margin-bottom: 0 !important;
    }

    .price-card {
        width: 100%;
    }

    .price-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .price-card:last-child {
        left: 55%;
        position: relative;
    }

}

@media screen and (min-width: 1000px) {

    .price-card {
        width: 98%;
    }

    .price-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .price-card:last-child {
        position: static;
    }

}