* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(210, 210, 210);
    max-height: 100vh;
}

.navbar.navbar-expand-sm {
    background-color: #00ACEE !important;
    z-index: 10;
    min-height: 11vh;
    border-bottom: 1px solid black;
    box-shadow: 0 3.5px 10px black;
}

.navbar.navbar-expand-sm a {
    color: white;
    font-size: 18px;
}

.navbar-toggler {
    border: none;
}

.navbar-nav {
    gap: 5px;
}

.nav-link {
    width: max-content;
    position: relative;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 0;
    height: 3px;
    transition: .3s;
}

.nav-link.active::after {
    width: 100%;
}

nav .nav-link:hover::after,
section .nav-link:hover::after {
    width: 100%;
}

section {
    padding: 10% 0 7%;
    margin: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.column-first {
    overflow: hidden;
    height: max-content;
}

.column-first,
.column-second {
    width: 100%;
    border: 1px black solid;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(25, 25, 25, .9);
}

.column-second {
    width: 80%;
    margin: auto;
    background-color: #f2f3f5;
    padding: 20px;
}

h2 {
    width: max-content;
    margin: 0 auto 15px;
}

input,
select {
    margin-bottom: 15px;
    width: 100%;
    border-radius: 8px;
    border: 1px black solid;
    padding-left: 10px;
    height: 35px;
}

input[type="date"] {
    margin-bottom: 15px;
}

form button {
    position: relative;
    transition: .3s;
    border: 1px black solid;
    background-color: #0CEDB2;
    box-shadow: 3px 3px rgba(25, 25, 25, .9);
}

form button:active {
    top: 2px;
    left: 2px;
    box-shadow: 1px 1px rgba(25, 25, 25, .9);
}

.input {
    margin-bottom: 15px;
}

.input * {
    width: 100%;
    margin-bottom: 0;
}

.select {
    border: 1px black solid;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}

.option {
    padding: 4px 10px;
    height: 35px;
}

.option:not(:first-child):hover {
    background-color: rgb(220, 220, 220);
}

.option img {
    height: 100%;
}

.none {
    display: none;
}

.container {
    border: transparent solid;
    min-width: 100%;
    background-color: #212529;
}

.container a:hover {
    filter: brightness(150%);
}

@media screen and (min-width: 600px) {

    section {
        padding: 5% 0;
    }

    .column-second {
        width: 55%;
        margin: auto;
    }

    .input {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .input label {
        display: none;
    }

    .input * {
        width: 100%;
    }

    input[type="date"] {
        margin-bottom: 0;
    }

}

@media screen and (min-width: 1000px) {
    section {
        flex-direction: row;
    }

    .column-first {
        width: 70%;
    }

    .column-second {
        width: 30%;
    }
}